.main{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    background-color: wheat;
    border-radius: 25px;
}

.rest{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
h1{
    font-size:3.5em;
}
h2{
    margin:1em;
    text-align: center;
}

img{
    margin:1em;
    max-width:100%;
    border-radius:20px;
    width: 60%;
}
.desc{
    font-size:2em;
    margin:1.5em;
}

.ingr{
    font-weight: bold;
}
.price{
    color:green;
    font-weight:bolder;
}

.infobtn{
    position: fixed;
    z-index: 0;
    right:0;
    bottom: 0;
    background-color: rgb(240, 191, 57);
    padding:0.4em;
    text-align: center;
    border-radius:10px;
    margin-top:1em;
    margin-bottom:1em;
    transition: 250ms ease all;
    width:200px;
    height: 50px;
    text-align: center;
    cursor:pointer
}

.infobtn:hover{
    color:white;
    background-color: rgb(216, 158, 0);

    transition: 250ms ease all
}
.inner{
    position:relative;
    width:100%;
}


a{
    color:inherit;
    text-decoration: inherit;
}

span.np:hover{
    color:white;
    transition: 300ms ease all;
}
span.np{
    transition: 300ms ease all;
}

.review{
    border:1px solid black;
    margin:1em;
}
.strong{
    font-weight: bold;
    font-size:1.2em;
}

.center{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size:1.6em;
}

@media screen  and (max-width   : 720px){
    .main{
        flex-direction: column;
    }

}