.grid{
    display: grid;
    background-color: white;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 600px;
    border-width: 0;
}

.Jeden{
    grid-column: 1/3;
    grid-row: 1;
    order: 2;
    z-index: 1;
}

.Dwa{
    grid-column: 2/4;
    grid-row: 1/3;
    order: 1;
    z-index: 2;
}
.Trzy{
    grid-row: 2/5;
    grid-column: 1;
}
.Cztery{
    grid-row: 3;
    grid-column: 3;
}
.Piec{
    grid-column: 2;
    grid-row: 4;
}  
.Szesc{
    grid-column: 3;
    grid-row: 4;
}
div{
    opacity: 0.75;
    border-radius: 10px;
    border-style: solid;
    border-width: 5px;
    border-color: rgb(255, 165, 0,1);
    padding: 20px;
    background-color: rgb(255, 213, 128);
    background-blend-mode:saturation;
}